MainWindow.xaml

<Window x:Class="Lab3_301249589_Fadeeva__Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_301249589_Fadeeva__Question1"
        mc:Ignorable="d"
        Title="Online Bill Calculator" Height="500" Width="850">

    <Grid Margin="4,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="2">Electronics:</Label>
        <Label Grid.Column="1" Grid.Row="4">Books:</Label>
        <Label Grid.Column="1" Grid.Row="6">Toys:</Label>
        <Label Grid.Column="1" Grid.Row="8">Jewelry:</Label>

        <ComboBox x:Name="eNames" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="2" Width="125" Margin="0,0,0,30"/>
        <Button x:Name="eRemove" Grid.Column="5" Grid.Row="2" Margin="68,0,0,30" Click="Remove_Click" CommandParameter="electronics">Remove</Button>
        <Button x:Name="eAdd" Grid.Column="5" Grid.Row="2" Margin="0,0,68,30" Click="Add_Click" CommandParameter="electronics">Add</Button>

        <ComboBox x:Name="bNames" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="4" Width="125" Margin="0,0,0,30"></ComboBox>
        <Button x:Name="bRemove" Grid.Column="5" Grid.Row="4" Margin="68,0,0,30" Click="Remove_Click" CommandParameter="books">Remove</Button>
        <Button x:Name="bAdd" Grid.Column="5" Grid.Row="4" Margin="0,0,68,30" Click="Add_Click" CommandParameter="books">Add</Button>

        <ComboBox  x:Name="tNames" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="6" Width="125" Margin="0,0,0,30"></ComboBox>
        <Button x:Name="tRemove" Grid.Column="5" Grid.Row="6" Margin="68,0,0,30" Click="Remove_Click" CommandParameter="toys">Remove</Button>
        <Button x:Name="tAdd" Grid.Column="5" Grid.Row="6" Margin="0,0,68,30" Click="Add_Click" CommandParameter="toys">Add</Button>

        <ComboBox  x:Name="jNames" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="8" Width="125" Margin="0,0,0,30"></ComboBox>
        <Button x:Name="jRemove" Grid.Column="5" Grid.Row="8" Margin="68,0,0,30" Click="Remove_Click" CommandParameter="jewelry">Remove</Button>
        <Button x:Name="jAdd" Grid.Column="5" Grid.Row="8" Margin="0,0,68,30" Click="Add_Click" CommandParameter="jewelry">Add</Button>

        <DataGrid x:Name="itemsList" ItemsSource="{Binding cart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" AutoGenerateColumns="False" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" CellEditEnding="itemsList_CellEditEnding" Margin="27,18,-9,18" Height="200"  Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="Name" Binding="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="price" Header="Price" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="quantity" Header="Quantity" Binding="{Binding Quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label x:Name="test" Grid.Column="7" Grid.Row="9">Subtotal:</Label>
        <TextBox Grid.Column="8" Grid.Row="9" Width="125" Text="{Binding Path=Subtotal, Mode=TwoWay}"></TextBox>

        <Label Grid.Column="7" Grid.Row="10">Tax:</Label>
        <TextBox Grid.Column="8" Grid.Row="10" Width="125" Text="{Binding Path=Tax, Mode=TwoWay}"></TextBox>

        <Label Grid.Column="7" Grid.Row="11">Total:</Label>
        <TextBox Grid.Column="8" Grid.Row="11" Width="125" Text="{Binding Path=Total, Mode=TwoWay}"></TextBox>

        <Button x:Name="Clear" Grid.Column="6" Grid.Row="12" Click="Clear_Click" Grid.ColumnSpan="3" Margin="20,14,62,10" Grid.RowSpan="3">Clear Bill</Button>

        <StatusBar Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" Height="24">
            <StatusBarItem>
                <Image x:Name="logo" Source="logo.jpg" Stretch="Fill"></Image>
            </StatusBarItem>
            <StatusBarItem Margin="0,3,0,2">
                <Hyperlink NavigateUri="https://centennialcollege.ca/" RequestNavigate="Hyperlink_RequestNavigate">Centennial College - Alina Fadeeva - 301249589</Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
